KIBANA_HOST=https://kibana.namedns.pe
ELASTICSEARCH_HOST=https://elasticsearch.namedns.pe
FLEET_URL=https://fleet-server.namedns.pe
APM_URL=https://apm.namedns.pe
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ELASTIC-PASSWORD
KIBANA_PASSWORD=KIBANA-PASSWORD
STACK_VERSION=8.14.1
CLUSTER_NAME=elastic-stack-project
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
FLEET_PORT=8220
MEM_LIMIT=2147483648
ELASTIC_APM_SECRET_TOKEN=supersecrettoken
APMSERVER_PORT=8200
ENROLLMENT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==
FLEET_SERVER_SERVICE_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxZZZZZZZZZZZZZZZZZwwRTTT
